<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 90%;
            max-height: 70%;
            object-fit: contain;
            margin-bottom: -20px;
        }

        .text {
            font-size: 24px;
            text-align: center;
            color: #FF93AF;
            font-family: 'Average';
        }
    </style>
</head>

<body>
    <img src="./pishi/8.png" alt="Centered Image">
    <div class="text">Pishi is coming soon...</div>
</body>

</html>